<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="17" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="Genome2D-Core\src" />
    <class path="Genome2D-ContextFlash\src" />
    <class path="Genome2D-ContextCommon\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>$(CompilerPath)\haxe.exe $(ProjectDir)\build.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="$(ProjectDir)\Genome2D-Examples\bin\Example.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>